G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.3.22, 2020-02-01T09:52:18+01:00*
G04 6a38883e4b2748c8978b3c8c793b862a,5bf1b712bda346c5934589caff60f8c7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD14R,1.300480X1.399540*%

%LPD*%
G54D14*
G01X42179Y24230D03*
G01X40079Y24230D03*
G01X42100Y29399D03*
G01X40000Y29399D03*
G01X42100Y26800D03*
G01X40000Y26800D03*
G01X42200Y21599D03*
G01X40099Y21599D03*
M00*
M02*
